/* RESET and INIT  */
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400&display=swap');

*{
	box-sizing: border-box;
}
html, body {
	display: flex;
	flex-direction: column;
}

html{
	min-width: 100%;
	font-family: 'Signika Negative', sans-serif;
}
body{
	flex-grow: 1;
	flex-direction: column;
	text-align: center;
	margin: 0;
}

a {
	text-decoration: none;
}

p {
	max-width: 65ch;
	margin: 2em auto;
	line-height: 1.4em;
	padding:1.4em;
}

h2 {
	letter-spacing: 0.5px;
}

figure {
	padding:0;
	margin: 0;
}

/* GENERAL LAYOUT */

header {
	position: relative;
	color: antiquewhite;
	background-image: url("images/backgound.webp");
	padding: 2em 0;
}

header a {
	color: #33c;
}

main {
	flex-grow: 1;
	background-color: grey;
}
section {
	margin: 2em 5em;
	background: #fff;
	border-radius: 3em;
	padding: 1em;
}
@media screen and (max-width: 760px){
  .bloc_reviews{
    padding: 0 1em;
  }
}
footer {
	background-color: #333;
	color: #ddd;
	padding:2em;
}

iframe {
	max-width: 300px;
}

img{
	max-width: 100%;
	max-height: 480px;
}
iframe.redux {
	max-height: 480px;
}




/* COMMON PROPERTIES */
.gridded > div {
	display: grid;
	gap: 10px;
	padding: 1em;
	/* border: 2px solid red; */
}


/* GRID with IMG */
.img_right > div,
.img_left > div {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gridded > div p,
.gridded > img {
	justify-self: center;
	align-self: center;
}

.img_middle iframe {
	margin: 0 auto;
}


/* INDIVIDUAL ELEMENTS */

#medaillon{
	border-radius: 4000px;
	height: 250px;
	width: 250px;
	position: absolute;
	background-image: url("images/medaillon.webp");
	background-repeat: no-repeat;
	border: 6px solid #fff;
	margin-left: 180px;
	margin-top: -50px;
}
@media screen and (max-width:1200px){
	#medaillon{
		display: none;
	}
}


.miniatures {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 2em 1em;
	justify-items: center;
	justify-content: center;
}

.miniatures figure {
	position: relative;
	border:4px solid #0000;
	transition: border 0.25s ease-in-out;
	overflow: hidden;
}
.miniatures figure:hover {
	border:4px solid #000f;
}

.miniatures figcaption {
	position: absolute;
	bottom : 0;
	left: 0;
	right: 0;
	width: 100%;
	padding: 0.5em;
	text-align: center;
	background: #0009;
	color: #fff;
	transform: translateY(110%);
	transition: transform 0.3s ease-in-out;
	border-top: 2px solid #000;
}

.miniatures figure:hover figcaption {
	transform: translateY(0);
}

.thumb {
	width: 260px;
	height: 200px;
	border:1px solid #000;
	cursor: pointer;
}

.frere1 { background: url('images/bagarre.webp') no-repeat center center / cover; }
.frere2 { background: url('images/frere-de-toilette-cest-pour-la-vie.webp') no-repeat center center / cover; }
.frere3 { background: url('images/grand_respect.webp') no-repeat center center / cover; }
.frere4 { background: url('images/mais-heu.webp') no-repeat center center / cover; }
.frere5 { background: url('images/potes-de-sieste.webp') no-repeat center center / cover; }
.frere6 { background: url('images/promiscuite.webp') no-repeat center center / cover; }



#triptyque div {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-template-areas: 
	"video texte" 
	"video image";
	justify-content: center;
	gap: 0 2em;
}

#tryptique p {
	grid-area: texte;
}
#triptyque iframe {
	grid-area: video;
}
#triptyqye img {
	grid-area: image;
}

/* Fake button */
.fakebutton {
	display: inline-block;
	padding: 0.25em 0.5em;
	background: #fff;
	color: #000;
	border-radius: 8px;
}


/*BTT*/
#btt {
	color: #0c0c0cc5;
	background-color: white;
	font-style: italic;
	border: 2px solid #2e2e2e59;
	padding: 1em 0.8em;
	transition: background 0.3s ease-in-out;
	border-radius: 4000px;
	display: none;
	position: fixed; 
	bottom: 20px; 
	right: 30px; 
	z-index: 99;
	outline: none; 
	cursor: pointer;
}

#btt:hover {
	background-color:#000;
	color: white;
}
